MLF,A1N-310D-0-00WW-B02.mlf
System,A1N,target_files,,A1N-0-VV-00WW-A01-target_files.zip,310D,A1N-0-310D-00WW-A01-target_files.zip,TargetFile,,,,,
3rdParty,Nokia,SupportStub,,NokiaSupportStub_3RD_Nokia_O_VV.apk,8.0010.01,NokiaSupportStub_3RD_Nokia_O_8.0010.01.apk,Apk,presign,presign,:../priv-app:,,
BSP,A1N,abl,,A1N-0-VV-MM-abl.elf,310D,A1N-0-310D-00WW-abl.elf,BSPImg,,,RADIO:abl.img,,
BSP,A1N,abl,,A1N-0-VV-MM-abl_service.elf,310D,A1N-0-310D-00WW-abl_service.elf,BSPImg,,,,,
BSP,A1N,abl,,A1N-0-VV-MM-abl_service.zip,310D,A1N-0-310D-00WW-abl_service.zip,BSPImg,,,,,
BSP,A1N,adspso,,A1N-0-VV-adspso.bin,310D,A1N-0-310D-adspso.bin,BSPImg,,,RADIO:dsp.img,,
BSP,A1N,bluetooth,,A1N-0-VV-BTFM.bin,310D,A1N-0-310D-BTFM.bin,BSPImg,,,RADIO:bluetooth.img,,
BSP,A1N,cmnlib,,A1N-0-VV-cmnlib.mbn,310D,A1N-0-310D-cmnlib.mbn,BSPImg,,,RADIO:cmnlib.img,,
BSP,A1N,cmnlib64,,A1N-0-VV-cmnlib64.mbn,310D,A1N-0-310D-cmnlib64.mbn,BSPImg,,,RADIO:cmnlib64.img,,
BSP,A1N,devcfg,,A1N-0-VV-devcfg.mbn,310D,A1N-0-310D-devcfg.mbn,BSPImg,,,RADIO:devcfg.img,,
BSP,A1N,e2p,,A1N-0-VV-MM-e2p.sh,310D,A1N-0-310D-00WW-e2p.sh,BSPImg,,,,,
BSP,A1N,e2p,,A1N-0-VV-MM-e2p.tar,310D,A1N-0-310D-00WW-e2p.tar,BSPImg,,,,,
BSP,A1N,FIREHOSE_IMG,,A1N-0-VV-prog_ufs_firehose_8998_ddr.elf,310D,A1N-0-310D-prog_ufs_firehose_8998_ddr.elf,BSPImg,,,,,
BSP,A1N,GPT_BACKUP0_IMG,,A1N-0-VV-gpt_backup0.bin,310D,A1N-0-310D-gpt_backup0.bin,BSPImg,,,,,
BSP,A1N,GPT_BACKUP0_IMG,,A1N-0-VV-p2-gpt_backup0.bin,310D,A1N-0-310D-p2-gpt_backup0.bin,BSPImg,,,,,
BSP,A1N,GPT_BACKUP1_IMG,,A1N-0-VV-gpt_backup1.bin,310D,A1N-0-310D-gpt_backup1.bin,BSPImg,,,,,
BSP,A1N,GPT_BACKUP1_IMG,,A1N-0-VV-p2-gpt_backup1.bin,310D,A1N-0-310D-p2-gpt_backup1.bin,BSPImg,,,,,
BSP,A1N,GPT_BACKUP2_IMG,,A1N-0-VV-gpt_backup2.bin,310D,A1N-0-310D-gpt_backup2.bin,BSPImg,,,,,
BSP,A1N,GPT_BACKUP2_IMG,,A1N-0-VV-p2-gpt_backup2.bin,310D,A1N-0-310D-p2-gpt_backup2.bin,BSPImg,,,,,
BSP,A1N,GPT_BACKUP3_IMG,,A1N-0-VV-gpt_backup3.bin,310D,A1N-0-310D-gpt_backup3.bin,BSPImg,,,,,
BSP,A1N,GPT_BACKUP3_IMG,,A1N-0-VV-p2-gpt_backup3.bin,310D,A1N-0-310D-p2-gpt_backup3.bin,BSPImg,,,,,
BSP,A1N,GPT_BACKUP4_IMG,,A1N-0-VV-gpt_backup4.bin,310D,A1N-0-310D-gpt_backup4.bin,BSPImg,,,,,
BSP,A1N,GPT_BACKUP4_IMG,,A1N-0-VV-p2-gpt_backup4.bin,310D,A1N-0-310D-p2-gpt_backup4.bin,BSPImg,,,,,
BSP,A1N,GPT_BACKUP5_IMG,,A1N-0-VV-gpt_backup5.bin,310D,A1N-0-310D-gpt_backup5.bin,BSPImg,,,,,
BSP,A1N,GPT_BACKUP5_IMG,,A1N-0-VV-p2-gpt_backup5.bin,310D,A1N-0-310D-p2-gpt_backup5.bin,BSPImg,,,,,
BSP,A1N,GPT_MAIN0_IMG,,A1N-0-VV-gpt_main0.bin,310D,A1N-0-310D-gpt_main0.bin,BSPImg,,,,,
BSP,A1N,GPT_MAIN0_IMG,,A1N-0-VV-p2-gpt_main0.bin,310D,A1N-0-310D-p2-gpt_main0.bin,BSPImg,,,,,
BSP,A1N,GPT_MAIN1_IMG,,A1N-0-VV-gpt_main1.bin,310D,A1N-0-310D-gpt_main1.bin,BSPImg,,,,,
BSP,A1N,GPT_MAIN1_IMG,,A1N-0-VV-p2-gpt_main1.bin,310D,A1N-0-310D-p2-gpt_main1.bin,BSPImg,,,,,
BSP,A1N,GPT_MAIN2_IMG,,A1N-0-VV-gpt_main2.bin,310D,A1N-0-310D-gpt_main2.bin,BSPImg,,,,,
BSP,A1N,GPT_MAIN2_IMG,,A1N-0-VV-p2-gpt_main2.bin,310D,A1N-0-310D-p2-gpt_main2.bin,BSPImg,,,,,
BSP,A1N,GPT_MAIN3_IMG,,A1N-0-VV-gpt_main3.bin,310D,A1N-0-310D-gpt_main3.bin,BSPImg,,,,,
BSP,A1N,GPT_MAIN3_IMG,,A1N-0-VV-p2-gpt_main3.bin,310D,A1N-0-310D-p2-gpt_main3.bin,BSPImg,,,,,
BSP,A1N,GPT_MAIN4_IMG,,A1N-0-VV-gpt_main4.bin,310D,A1N-0-310D-gpt_main4.bin,BSPImg,,,,,
BSP,A1N,GPT_MAIN4_IMG,,A1N-0-VV-p2-gpt_main4.bin,310D,A1N-0-310D-p2-gpt_main4.bin,BSPImg,,,,,
BSP,A1N,GPT_MAIN5_IMG,,A1N-0-VV-gpt_main5.bin,310D,A1N-0-310D-gpt_main5.bin,BSPImg,,,,,
BSP,A1N,GPT_MAIN5_IMG,,A1N-0-VV-p2-gpt_main5.bin,310D,A1N-0-310D-p2-gpt_main5.bin,BSPImg,,,,,
BSP,A1N,hyp,,A1N-0-VV-hyp.mbn,310D,A1N-0-310D-hyp.mbn,BSPImg,,,RADIO:hyp.img,,
BSP,A1N,keymaster,,A1N-0-VV-keymaster64.mbn,310D,A1N-0-310D-keymaster64.mbn,BSPImg,,,RADIO:keymaster.img,,
BSP,A1N,logfs,,A1N-0-VV-MM-logfs_ufs_8mb.bin,310D,A1N-0-310D-00WW-logfs_ufs_8mb.bin,BSPImg,,,,,
BSP,A1N,mdtp,,A1N-0-VV-MM-mdtp.img,310D,A1N-0-310D-00WW-mdtp.img,BSPImg,,,RADIO:mdtp.img,,
BSP,A1N,mdtpsecapp,,A1N-0-VV-mdtpsecapp.mbn,310D,A1N-0-310D-mdtpsecapp.mbn,BSPImg,,,RADIO:mdtpsecapp.img,,
BSP,A1N,partition0,,A1N-0-VV-gpt_both0.bin,310D,A1N-0-310D-gpt_both0.bin,BSPImg,,,,,
BSP,A1N,partition0,,A1N-0-VV-p2-gpt_both0.bin,310D,A1N-0-310D-p2-gpt_both0.bin,BSPImg,,,,,
BSP,A1N,partition1,,A1N-0-VV-gpt_both1.bin,310D,A1N-0-310D-gpt_both1.bin,BSPImg,,,,,
BSP,A1N,partition1,,A1N-0-VV-p2-gpt_both1.bin,310D,A1N-0-310D-p2-gpt_both1.bin,BSPImg,,,,,
BSP,A1N,partition2,,A1N-0-VV-gpt_both2.bin,310D,A1N-0-310D-gpt_both2.bin,BSPImg,,,,,
BSP,A1N,partition2,,A1N-0-VV-p2-gpt_both2.bin,310D,A1N-0-310D-p2-gpt_both2.bin,BSPImg,,,,,
BSP,A1N,partition3,,A1N-0-VV-gpt_both3.bin,310D,A1N-0-310D-gpt_both3.bin,BSPImg,,,,,
BSP,A1N,partition3,,A1N-0-VV-p2-gpt_both3.bin,310D,A1N-0-310D-p2-gpt_both3.bin,BSPImg,,,,,
BSP,A1N,partition4,,A1N-0-VV-gpt_both4.bin,310D,A1N-0-310D-gpt_both4.bin,BSPImg,,,,,
BSP,A1N,partition4,,A1N-0-VV-p2-gpt_both4.bin,310D,A1N-0-310D-p2-gpt_both4.bin,BSPImg,,,,,
BSP,A1N,partition5,,A1N-0-VV-gpt_both5.bin,310D,A1N-0-310D-gpt_both5.bin,BSPImg,,,,,
BSP,A1N,partition5,,A1N-0-VV-p2-gpt_both5.bin,310D,A1N-0-310D-p2-gpt_both5.bin,BSPImg,,,,,
BSP,A1N,PATCH0_XML,,A1N-0-VV-p2-patch0.xml,310D,A1N-0-310D-p2-patch0.xml,BSPImg,,,,,
BSP,A1N,PATCH0_XML,,A1N-0-VV-patch0.xml,310D,A1N-0-310D-patch0.xml,BSPImg,,,,,
BSP,A1N,PATCH1_XML,,A1N-0-VV-p2-patch1.xml,310D,A1N-0-310D-p2-patch1.xml,BSPImg,,,,,
BSP,A1N,PATCH1_XML,,A1N-0-VV-patch1.xml,310D,A1N-0-310D-patch1.xml,BSPImg,,,,,
BSP,A1N,PATCH2_XML,,A1N-0-VV-p2-patch2.xml,310D,A1N-0-310D-p2-patch2.xml,BSPImg,,,,,
BSP,A1N,PATCH2_XML,,A1N-0-VV-patch2.xml,310D,A1N-0-310D-patch2.xml,BSPImg,,,,,
BSP,A1N,PATCH3_XML,,A1N-0-VV-p2-patch3.xml,310D,A1N-0-310D-p2-patch3.xml,BSPImg,,,,,
BSP,A1N,PATCH3_XML,,A1N-0-VV-patch3.xml,310D,A1N-0-310D-patch3.xml,BSPImg,,,,,
BSP,A1N,PATCH4_XML,,A1N-0-VV-p2-patch4.xml,310D,A1N-0-310D-p2-patch4.xml,BSPImg,,,,,
BSP,A1N,PATCH4_XML,,A1N-0-VV-patch4.xml,310D,A1N-0-310D-patch4.xml,BSPImg,,,,,
BSP,A1N,PATCH5_XML,,A1N-0-VV-p2-patch5.xml,310D,A1N-0-310D-p2-patch5.xml,BSPImg,,,,,
BSP,A1N,PATCH5_XML,,A1N-0-VV-patch5.xml,310D,A1N-0-310D-patch5.xml,BSPImg,,,,,
BSP,A1N,persist,,A1N-0-VV-MM-persist.img,310D,A1N-0-310D-00WW-persist.img,BSPImg,,,,,
BSP,A1N,pmic,,A1N-0-VV-pmic.elf,310D,A1N-0-310D-pmic.elf,BSPImg,,,RADIO:pmic.img,,
BSP,A1N,PROVISION_XML,,A1N-0-VV-provision_fih.xml,310D,A1N-0-310D-provision_fih.xml,BSPImg,,,,,
BSP,A1N,RAWPROGRAM0_XML,,A1N-0-VV-p2-rawprogram0.xml,310D,A1N-0-310D-p2-rawprogram0.xml,BSPImg,,,,,
BSP,A1N,RAWPROGRAM0_XML,,A1N-0-VV-rawprogram0.xml,310D,A1N-0-310D-rawprogram0.xml,BSPImg,,,,,
BSP,A1N,RAWPROGRAM1_XML,,A1N-0-VV-p2-rawprogram1.xml,310D,A1N-0-310D-p2-rawprogram1.xml,BSPImg,,,,,
BSP,A1N,RAWPROGRAM1_XML,,A1N-0-VV-rawprogram1.xml,310D,A1N-0-310D-rawprogram1.xml,BSPImg,,,,,
BSP,A1N,RAWPROGRAM2_XML,,A1N-0-VV-p2-rawprogram2.xml,310D,A1N-0-310D-p2-rawprogram2.xml,BSPImg,,,,,
BSP,A1N,RAWPROGRAM2_XML,,A1N-0-VV-rawprogram2.xml,310D,A1N-0-310D-rawprogram2.xml,BSPImg,,,,,
BSP,A1N,RAWPROGRAM3_XML,,A1N-0-VV-p2-rawprogram3.xml,310D,A1N-0-310D-p2-rawprogram3.xml,BSPImg,,,,,
BSP,A1N,RAWPROGRAM3_XML,,A1N-0-VV-rawprogram3.xml,310D,A1N-0-310D-rawprogram3.xml,BSPImg,,,,,
BSP,A1N,RAWPROGRAM4_XML,,A1N-0-VV-MM-p2-rawprogram4.xml,310D,A1N-0-310D-00WW-p2-rawprogram4.xml,BSPImg,,,,,
BSP,A1N,RAWPROGRAM4_XML,,A1N-0-VV-MM-rawprogram4.xml,310D,A1N-0-310D-00WW-rawprogram4.xml,BSPImg,,,,,
BSP,A1N,RAWPROGRAM5_XML,,A1N-0-VV-p2-rawprogram5.xml,310D,A1N-0-310D-p2-rawprogram5.xml,BSPImg,,,,,
BSP,A1N,RAWPROGRAM5_XML,,A1N-0-VV-rawprogram5.xml,310D,A1N-0-310D-rawprogram5.xml,BSPImg,,,,,
BSP,A1N,rpm,,A1N-0-VV-rpm.mbn,310D,A1N-0-310D-rpm.mbn,BSPImg,,,RADIO:rpm.img,,
BSP,A1N,storsec,,A1N-0-VV-storsec.mbn,310D,A1N-0-310D-storsec.mbn,BSPImg,,,,,
BSP,A1N,tz,,A1N-0-VV-tz.mbn,310D,A1N-0-310D-tz.mbn,BSPImg,,,RADIO:tz.img,,
BSP,A1N,xbl,,A1N-0-VV-xbl.elf,310D,A1N-0-310D-xbl.elf,BSPImg,,,RADIO:xbl.img,,
BSP,A1N,xbl,,A1N-0-VV-xbl_service.elf,310D,A1N-0-310D-xbl_service.elf,BSPImg,,,,,
BSP,A1N,xbl,,A1N-0-VV-xbl_service.zip,310D,A1N-0-310D-xbl_service.zip,BSPImg,,,,,
CDA,A1N,cda-archive,,A1N-MM-VV-cda.tar.gz,029,A1N-00WW-029-cda.tar.gz,CdaArchive,,,:RADIO:cda.img,,
CDA,A1N,hidden,,A1N-0-VV-0001-hidden.img.ext4,0030,A1N-0-0030-0001-hidden.img.ext4,HiddenImg,,,RADIO:hidden.img,,
CDA,A1N,KEY_INFO,,A1N-MM-VV-keyinfo.img,009,A1N-00WW-009-keyinfo.img,CdaImg,,,,,
CDA,A1N,splash,,A1N-MM-VV-splash.img,029,A1N-00WW-029-splash.img,CdaImg,,,RADIO:splash.img,,
CDA,A1N,sutinfo,,A1N-MM-VV-sutinfo.img,001,A1N-00WW-001-sutinfo.img,CdaImg,,,,,
Customer,Infocus,D1C,ExtraFeaturePermissions,com.fihtdc.motion.feature_FIH_D1C_M_VV.xml,0001,com.fihtdc.motion.feature_FIH_D1C_M_0001.xml,CustComp,,,etc/permissions:,,
Customer,Infocus,D1C,ExtraFeaturePermissions,cust.settings.fingerprint_FIH_D1C_N_VV.xml,0001,cust.settings.fingerprint_FIH_D1C_N_0001.xml,CustComp,,,etc/permissions:,,
Customer,Infocus,D1C,factorytool,sim_perso_FIH_D1C_VV.zip,7.0020.01,sim_perso_FIH_D1C_7.0020.01.zip,Asset,,,etc/perso,,
Customer,Infocus,D1C,GoogleZhuyinIME,GoogleZhuyinIME_FIH_D1C_VV.apk,7.0010.01,GoogleZhuyinIME_FIH_D1C_7.0010.01.apk,Apk,presign,presign,,,
Customer,Nokia,A1N,A1N_only,com.fihtdc.camera.feature_FIH_A1N_HAL1_VV.xml,0001,com.fihtdc.camera.feature_FIH_A1N_HAL1_0001.xml,CustComp,,,etc/permissions:,,
Customer,Nokia,A1N,A1N_only,FactoryWizardCfg_Evenwell_A1N_VV.xml,7.0010.05,FactoryWizardCfg_Evenwell_A1N_7.0010.05.xml,Etc,,,,,
Customer,Nokia,A1N,AppConfig,PMProjectCfgFile_FIH_A1N_MP_VV.xml,7.0010.01,PMProjectCfgFile_FIH_A1N_MP_7.0010.01.xml,Etc,,,,,
Customer,Nokia,A1N,BTL,BTL_FIH_A1N_00WW_VV.zip,0167,BTL_FIH_A1N_00WW_0167.zip,BTLPack,,,cust,,
Customer,Nokia,A1N,elabel,A1N-0-elabel_VV.zip,0.0000.01,A1N-0-elabel_0.0000.01.zip,Asset,,,etc/elabel,,
Customer,Nokia,A1N,Product,HWIDMapTable_FIH_A1N_Normal_VV.xml,0010,HWIDMapTable_FIH_A1N_Normal_0010.xml,CustComp,,,CDA:,,
Customer,Nokia,A1N,SARInfo,SarInfo_FIH_A1N_VV.apk,8.0010.01,SarInfo_FIH_A1N_8.0010.01.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
Customer,Nokia,A1N,SARInfo,sarvalue_FIH_A1N_VV.xml,8.0010.01,sarvalue_FIH_A1N_8.0010.01.xml,Etc,,,,,
Customer,Nokia,A1N,Splash2,A1N-0-VV-splash2.img,0001,A1N-0-0001-splash2.img,BSPImg,,,,,
Customer,Nokia,A1N,TempCDA,A1N-VV-CdaXml,001,A1N-001-CdaXml,CdaXml,,,,,
Customer,Nokia,A1NO,A1NO_only,Camera_NBB_HAL1_A1NO_V8.5_7.0_VV.apk,8.0260.70,Camera_NBB_HAL1_A1NO_V8.5_7.0_8.0260.70.apk,Apk,presign,presign,:../priv-app:,,
Customer,Nokia,A1NO,ExtraFeaturePermissions,android_one_feature_A1NO_VV.xml,0001,android_one_feature_A1NO_0001.xml,CustComp,,,etc/permissions:,,
Customer,Nokia,A1NO,GMS,Chrome_NBB_A1NO_VV.apk,8.0010.65,Chrome_NBB_A1NO_8.0010.65.apk,Apk,presign,presign,,,
Customer,Nokia,A1NO,GMS,GoogleHandWritingIME_NBB_A1NO_VV.apk,8.0010.01,GoogleHandWritingIME_NBB_A1NO_8.0010.01.apk,Etc,,,:../../SYSTEM_OTHER/preloads/apps-postinstall/GoogleHandWritingIME,,
Customer,Nokia,A1NO,GMS,GoogleLens_NBB_A1NO_VV.apk,8.0010.01,GoogleLens_NBB_A1NO_8.0010.01.apk,Apk,presign,presign,,,
Customer,Nokia,A1NO,GMS,HotwordEnrollment-permissions_NBB_A1NO_VV.xml,8.0010.01,HotwordEnrollment-permissions_NBB_A1NO_8.0010.01.xml,Etc,,,:permissions,,
Customer,Nokia,A1NO,GMS,HotwordEnrollmentTGoogleWCD9335_NBB_A1NO_V8.0_8.1_VV.apk,8.0010.01,HotwordEnrollmentTGoogleWCD9335_NBB_A1NO_V8.0_8.1_8.0010.01.apk,Apk,testkey.x509.pem,testkey.pk8,:../priv-app:,,
Customer,Nokia,A1NO,GMS,HotwordEnrollmentXGoogleWCD9335_NBB_A1NO_V8.0_8.1_VV.apk,8.0010.01,HotwordEnrollmentXGoogleWCD9335_NBB_A1NO_V8.0_8.1_8.0010.01.apk,Apk,testkey.x509.pem,testkey.pk8,:../priv-app:,,
Customer,Nokia,A1NO,GMS,WebViewGoogle_NBB_A1NO_VV.apk,8.0010.65,WebViewGoogle_NBB_A1NO_8.0010.65.apk,Apk,presign,presign,,,
Customer,Nokia,A1NO,NCF_table,DENOISE_TABLE_FOR_A1_TELE_CAM_VV.zip,8.0010.01,DENOISE_TABLE_FOR_A1_TELE_CAM_8.0010.01.zip,Asset,,,../VENDOR/etc/A1N/ncf/aux,,
Customer,Nokia,A1NO,NCF_table,DENOISE_TABLE_FOR_A1_WIDE_CAM_VV.zip,8.0010.01,DENOISE_TABLE_FOR_A1_WIDE_CAM_8.0010.01.zip,Asset,,,../VENDOR/etc/A1N/ncf/rear,,
Customer,Nokia,A1NO,PAI,PlayAutoInstallStub_FIH_A1NO_VV.apk,7.0020.01,PlayAutoInstallStub_FIH_A1NO_7.0020.01.apk,Apk,presign,presign,,,
Customer,Nokia,A1NO,Product,CommonVendor_FIH_A1NO_00WW_VV.xml,8.0010.04,CommonVendor_FIH_A1NO_00WW_8.0010.04.xml,Etc,,,:@VENDOR,,
Customer,Nokia,A1NO,retail_demo,retail_demo_NBB_A1NO_VV.mp4,0001,retail_demo_NBB_A1NO_0001.mp4,CustComp,,,media:,,
Customer,Nokia,A1NO,RRO,OverlayAPK_FIH_A1NO_8.1_00WW_VV.zip,0037,OverlayAPK_FIH_A1NO_8.1_00WW_0037.zip,OverlayAPK,,,cust/overlay:cust/overlay/6000C,,
Customer,Nokia,A1NO,WallpaperConfig,wallpaper_config_FIH_A1NO_VV.xml,8.0010.01,wallpaper_config_FIH_A1NO_8.0010.01.xml,Etc,,,,,
Customer,Nokia,C1N,GMS,GoogleWallpaper_NBB_C1NO_VV.apk,8.0010.01,GoogleWallpaper_NBB_C1NO_8.0010.01.apk,Apk,presign,presign,:../priv-app:,,
Customer,Nokia,Config,APN_XML,apns-conf_FIH_CP_VV.xml,0.0015.13,apns-conf_FIH_CP_0.0015.13.xml,Etc,,,,,
Customer,Nokia,NB1,AppConfig,BatteryProtectConfig_FIH_NB1_VV.xml,7.0010.03,BatteryProtectConfig_FIH_NB1_7.0010.03.xml,Etc,,,,,
Customer,Nokia,NB1,AppConfig,DbgCfgToolScretCode_FIH_NB1_VV,7.0010.02,DbgCfgToolScretCode_FIH_NB1_7.0010.02,Etc,,,,,
Customer,Nokia,NB1,Doze,BAMWhiteList_FIH_NB1_VV,7.0010.02,BAMWhiteList_FIH_NB1_7.0010.02,Etc,,,,,
Customer,Nokia,NB1,NB1_only,EvenwellSetupWizardCfg_Evenwell_NB1_VV.xml,7.0010.01,EvenwellSetupWizardCfg_Evenwell_NB1_7.0010.01.xml,Etc,,,,,
Customer,Nokia,NB1O,GMS,GoogleContacts_FIH_NB1O_VV.apk,8.0020.01,GoogleContacts_FIH_NB1O_8.0020.01.apk,Apk,presign,presign,:../priv-app:,,
Customer,Nokia,NB1O,NB1O_only,ColorTemperatureService_Evenwell_NB1O_V1.0_8.0_VV.apk,8.0020.01,ColorTemperatureService_Evenwell_NB1O_V1.0_8.0_8.0020.01.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
Customer,Nokia,NB1O,NB1O_only,PermissionDetection_Evenwell_NB1O_V1.3_4.4_VV.apk,8.0010.01,PermissionDetection_Evenwell_NB1O_V1.3_4.4_8.0010.01.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,Common,AP_FIH_BokehEditor,BokehEditor_V1.1,BokehEditor_Evenwell_NOKIAKey_V1.1_7.0_VV.apk,8.0040.01,BokehEditor_Evenwell_NOKIAKey_V1.1_7.0_8.0040.01.apk,Apk,presign,presign,mkdir -p lib/arm:../priv-app:,,
FIHApp,Common,AP_FIH_BokehEditor,BokehEditor_V1.1,libarcsoft_dualcam_refocus_Evenwell_A1N_V1.1_7.0_VV.so,8.0030.01,libarcsoft_dualcam_refocus_Evenwell_A1N_V1.1_7.0_8.0030.01.so,Lib,,,:../priv-app/BokehEditor/lib/arm/,,
FIHApp,Common,AP_FIH_CellBroadcastReceiver,CellBroadcastReceiver,CellBroadcastReceiver_FIH_AOSPKey_V3.0_7.0_VV.apk,8.0020.15,CellBroadcastReceiver_FIH_AOSPKey_V3.0_7.0_8.0020.15.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
FIHApp,Common,AP_FIH_NokiaLauncher,NBBLauncher_8.0,NBBLauncher_NBB_AOSPKey_V1.6_8.1_VV.apk,8.1020.24,NBBLauncher_NBB_AOSPKey_V1.6_8.1_8.1020.24.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
FIHApp,Common,AP_FIH_NokiaLegalTerm,NokiaLegalTerm,LegalTerm_Evenwell_AOSPKey_V1.0_8.0_VV.apk,8.0010.02,LegalTerm_Evenwell_AOSPKey_V1.0_8.0_8.0010.02.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
FIHApp,Common,AP_FIH_NPSFeedback,,NPS_Evenwell_AOSPKey_V2.0_7.0_VV.apk,8.0010.07,NPS_Evenwell_AOSPKey_V2.0_7.0_8.0010.07.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,Common,AP_FIH_PowerSavingMode,PowerSavingMode_8.0,PowerSaverG3_NBB_AOSPKey_V2.6_8.0_VV.apk,8.1410.27,PowerSaverG3_NBB_AOSPKey_V2.6_8.0_8.1410.27.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
FIHApp,Common,AP_FIH_PowerSavingMode,PowerSavingMode_8.0,PowerSavingG3Cfg_NBB_VV.xml,7.0410.13,PowerSavingG3Cfg_NBB_7.0410.13.xml,Etc,,,,,
FIHApp,Common,AP_FIH_RetailDemoApp,RetailDemoApp,RetailDemoApp_Evenwell_NOKIAKey_V1.4_8.1_VV.apk,8.1010.04,RetailDemoApp_Evenwell_NOKIAKey_V1.4_8.1_8.1010.04.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
FIHApp,Common,AP_FIH_RetailDemoApp,RetailDemoApp,RetailDemoLauncher_Evenwell_NOKIAKey_V1.4_8.1_VV.apk,8.1010.02,RetailDemoLauncher_Evenwell_NOKIAKey_V1.4_8.1_8.1010.02.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
FIHApp,Common,AP_FIH_WeatherAgent,WeatherAgent,WeatherAgent_Evenwell_7.0_7.0010.01_VV.xml,0010,WeatherAgent_Evenwell_7.0_7.0010.01_0010.xml,CustComp,,,etc/permissions:,,
FIHApp,Common,AP_FIH_WeatherAgent,WeatherAgent,WeatherProvider_Evenwell_AOSPKey_V1.2_7.0_VV.apk,8.0010.03,WeatherProvider_Evenwell_AOSPKey_V1.2_7.0_8.0010.03.apk,Apk,testkey.x509.pem,testkey.pk8,:../priv-app:,,
FIHApp,Common,AP_FIH_WeatherAgent,WeatherAgent,WeatherService_Evenwell_AOSPKey_V1.2_7.0_VV.apk,8.0010.12,WeatherService_Evenwell_AOSPKey_V1.2_7.0_8.0010.12.apk,Apk,testkey.x509.pem,testkey.pk8,:../priv-app:,,
FIHApp,CrossProject,BatteryProtect,,BatteryProtect_Evenwell_AOSPKey_V4.0_7.0_VV.apk,8.0020.01,BatteryProtect_Evenwell_AOSPKey_V4.0_7.0_8.0020.01.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,FIHFeedback,DeviceMonitorControl,,DeviceMonitorControl_Evenwell_AOSPKey_V3.0_6.0_VV.apk,8.0010.07,DeviceMonitorControl_Evenwell_AOSPKey_V3.0_6.0_8.0010.07.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,FIHFeedback,PackageUsageTool,,PackageUsageTool_Evenwell_AOSPKey_V8.0_8.0_VV.apk,8.0010.01,PackageUsageTool_Evenwell_AOSPKey_V8.0_8.0_8.0010.01.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
FIHApp,FIHFeedback,PowerMonitor,,LoggingControl_Evenwell_PWM_NN_VV.xml,0003,LoggingControl_Evenwell_PWM_NN_0003.xml,CustComp,,,etc:,,
FIHApp,FIHFeedback,PowerMonitor_8.0,,PowerMonitor_Evenwell_AOSPKey_V1.1_8.0_VV.apk,8.1010.42,PowerMonitor_Evenwell_AOSPKey_V1.1_8.0_8.1010.42.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,FIHFeedback,StabilityMonitor,,StabilityMonitor_Evenwell_AOSPKey_V2.0_6.0_VV.apk,8.0010.06,StabilityMonitor_Evenwell_AOSPKey_V2.0_6.0_8.0010.06.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
FIHApp,FIHFeedback,UploadAgent,,APRUploadService_Evenwell_AOSPKey_V8.0_8.0_VV.apk,8.0010.07,APRUploadService_Evenwell_AOSPKey_V8.0_8.0_8.0010.07.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
FIHApp,FIHFeedback,UploadAgent,,UploadAgentService_FIH_VV.jar,8.0010.01,UploadAgentService_FIH_8.0010.01.jar,Jar,,,,,
FIHApp,FIHFeedback,UploadAgent,,UploadAgentService_FIH_VV.xml,0001,UploadAgentService_FIH_0001.xml,CustComp,,,etc/permissions:,,
FIHApp,FIHTools,AutoRegistration,,AutoRegConfig_FIH_VV.xml,0009,AutoRegConfig_FIH_0009.xml,CustComp,,,etc:,,
FIHApp,FIHTools,AutoRegistration,,AutoRegistration_Evenwell_FIHKey_V1.0_7.0_VV.apk,8.0110.01,AutoRegistration_Evenwell_FIHKey_V1.0_7.0_8.0110.01.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,FIHTools,CustManager,,CustManager_Evenwell_AOSPKey_V1.0_8.0_VV.apk,8.0010.10,CustManager_Evenwell_AOSPKey_V1.0_8.0_8.0010.10.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,FIHTools,DataCollectLib,,BrandConfig_FIH_2.3.0_VV.xml,0001,BrandConfig_FIH_2.3.0_0001.xml,CustComp,,,etc:,,
FIHApp,FIHTools,DataCollectLib,,DataAgent_Evenwell_AOSPKey_V1.2_4.2_VV.apk,8.0010.05,DataAgent_Evenwell_AOSPKey_V1.2_4.2_8.0010.05.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,FIHTools,DataCollectLib,,DataCollectLib_FIH_DEX_NOKIA_V1.2_4.2_VV.jar,8.0010.05,DataCollectLib_FIH_DEX_NOKIA_V1.2_4.2_8.0010.05.jar,Jar,,,,,
FIHApp,FIHTools,DataCollectLib,,DataCollectLib_FIH_V2.3.0_VV.xml,0011,DataCollectLib_FIH_V2.3.0_0011.xml,CustComp,,,etc/permissions:,,
FIHApp,FIHTools,DbgCfgTool,,DbgCfgTool_Evenwell_AOSPKey_V1.0_8.0_VV.apk,8.0010.12,DbgCfgTool_Evenwell_AOSPKey_V1.0_8.0_8.0010.12.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,FIHTools,DbgCfgTool,MDM_Configs,diag_data_FIH_VV.cfg,4.0010.01,diag_data_FIH_4.0010.01.cfg,Etc,,,,,
FIHApp,FIHTools,DbgCfgTool,MDM_Configs,diag_FIH_VV.cfg,4.0030.01,diag_FIH_4.0030.01.cfg,Etc,,,,,
FIHApp,FIHTools,DbgCfgTool,MDM_Configs,diag_gps_FIH_VV.cfg,4.0020.01,diag_gps_FIH_4.0020.01.cfg,Etc,,,,,
FIHApp,FIHTools,DbgCfgTool,MDM_Configs,diag_ims_FIH_common_VV.cfg,4.0030.01,diag_ims_FIH_common_4.0030.01.cfg,Etc,,,,,
FIHApp,FIHTools,DbgCfgTool,MDM_Configs,diag_voice_FIH_VV.cfg,4.0040.01,diag_voice_FIH_4.0040.01.cfg,Etc,,,,,
FIHApp,FIHTools,FactoryWizard,,FactoryWizard_Evenwell_AOSPKey_V1.0_8.0_VV.apk,8.0010.05,FactoryWizard_Evenwell_AOSPKey_V1.0_8.0_8.0010.05.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
FIHApp,FIHTools,MapPartner,,MapPartner_VV_Nokia_Key.apk,7.0010.03,MapPartner_7.0010.03_Nokia_Key.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,FIHTools,OMACP,,CPClient_Evenwell_AOSPKey_V1.0_8.0_VV.apk,8.0040.01,CPClient_Evenwell_AOSPKey_V1.0_8.0_8.0040.01.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
FIHApp,FIHTools,OTAUpdate,,OTAUpdate_Evenwell_AOSPKey_V5.0_7.0_VV.apk,8.0010.17,OTAUpdate_Evenwell_AOSPKey_V5.0_7.0_8.0010.17.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
FIHApp,FIHTools,PushLibrary,,EvenwellCloud_FIH_WW_V1.0_1.0_VV.config,0010,EvenwellCloud_FIH_WW_V1.0_1.0_0010.config,CustComp,,,etc:,,
FIHApp,FIHTools,PushLibrary,,PushAgentWW_Evenwell_AOSPKey_V1.0_8.0_VV.apk,8.0010.09,PushAgentWW_Evenwell_AOSPKey_V1.0_8.0_8.0010.09.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,FQC,CommonFQC,,FQC_FIH_AOSPKey_V2.0_6.0_VV.apk,8.0130.01,FQC_FIH_AOSPKey_V2.0_6.0_8.0130.01.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,Infocus,SetupWizard,,EvenwellSetupWizard_Evenwell_AOSPKey_V2.6_7.0_VV.apk,8.0010.25,EvenwellSetupWizard_Evenwell_AOSPKey_V2.6_7.0_8.0010.25.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
Modem,A1N,modem,,A1N-0-VV-NON-HLOS.bin,310D,A1N-0-310D-NON-HLOS.bin,ModemImg,,,RADIO:modem.img,,
Modem,A1N,NV_default,,A1N-0-VV-NV-default.mbn,310D,A1N-0-310D-NV-default.mbn,BSPImg,,,RADIO:nvdef.img,,
System,A1N,acoustic-para,,Bluetooth_cal_FIH_A1N_EVT_000641_VV.acdb,1.0240.01,Bluetooth_cal_FIH_A1N_EVT_000641_1.0240.01.acdb,Etc,,,:acdbdata/A1N@VENDOR,,
System,A1N,acoustic-para,,default_volume_tables_FIH_A1N_EVT_000641_VV.xml,1.0040.01,default_volume_tables_FIH_A1N_EVT_000641_1.0040.01.xml,Etc,,,:@VENDOR,,
System,A1N,acoustic-para,,General_cal_FIH_A1N_EVT_000641_VV.acdb,1.0240.01,General_cal_FIH_A1N_EVT_000641_1.0240.01.acdb,Etc,,,:acdbdata/A1N@VENDOR,,
System,A1N,acoustic-para,,Global_cal_FIH_A1N_EVT_000641_VV.acdb,1.0240.01,Global_cal_FIH_A1N_EVT_000641_1.0240.01.acdb,Etc,,,:acdbdata/A1N@VENDOR,,
System,A1N,acoustic-para,,Handset_cal_FIH_A1N_EVT_000641_VV.acdb,1.0240.01,Handset_cal_FIH_A1N_EVT_000641_1.0240.01.acdb,Etc,,,:acdbdata/A1N@VENDOR,,
System,A1N,acoustic-para,,Hdmi_cal_FIH_A1N_EVT_000641_VV.acdb,1.0240.01,Hdmi_cal_FIH_A1N_EVT_000641_1.0240.01.acdb,Etc,,,:acdbdata/A1N@VENDOR,,
System,A1N,acoustic-para,,Headset_cal_FIH_A1N_EVT_000641_VV.acdb,1.0240.01,Headset_cal_FIH_A1N_EVT_000641_1.0240.01.acdb,Etc,,,:acdbdata/A1N@VENDOR,,
System,A1N,acoustic-para,,Speaker_cal_FIH_A1N_EVT_000641_VV.acdb,1.0240.01,Speaker_cal_FIH_A1N_EVT_000641_1.0240.01.acdb,Etc,,,:acdbdata/A1N@VENDOR,,
System,A1N,acoustic-para,,tfa98xx_FIH_A1N_EVT_000641_VV.cnt,1.0070.01,tfa98xx_FIH_A1N_EVT_000641_1.0070.01.cnt,Etc,,,:../../VENDOR/firmware,,
System,A1N,acoustic-para,,workspaceFile_cal_FIH_A1N_EVT_000641_VV.qwsp,1.0240.01,workspaceFile_cal_FIH_A1N_EVT_000641_1.0240.01.qwsp,Etc,,,:acdbdata/A1N@VENDOR,,
System,A1N,optics_para,,chromatix_s5k4e8_a1n_front_VV.zip,1.0010.05,chromatix_s5k4e8_a1n_front_1.0010.05.zip,Asset,,,../VENDOR/lib,,
System,A1N,optics_para,,libchromatix_s5k2l7sa05_a1n_wide_VV.zip,1.0077.02,libchromatix_s5k2l7sa05_a1n_wide_1.0077.02.zip,Asset,,,../VENDOR/lib,,
System,A1N,optics_para,,libchromatix_s5k3m3sm_a1n_tele_VV.zip,1.0077.02,libchromatix_s5k3m3sm_a1n_tele_1.0077.02.zip,Asset,,,../VENDOR/lib,,
Customer,Nokia,A1N,LauncherPartner,LauncherPartner_FIH_A1N_00WW_VV.apk,7.0090.01,LauncherPartner_FIH_A1N_00WW_7.0090.01.apk,Apk,testkey.x509.pem,testkey.pk8,:../CDA/items,,
Customer,Nokia,A1N,LauncherPartner,LauncherPartner_Russia_FIH_A1N_00RU_VV.apk,7.0030.01,LauncherPartner_Russia_FIH_A1N_00RU_7.0030.01.apk,Apk,testkey.x509.pem,testkey.pk8,:../CDA/items,,
Customer,Nokia,A1NO,Russia,services.ru.google_FIH_A1NO_VV.xml,0001,services.ru.google_FIH_A1NO_0001.xml,CustComp,,,CDA/items:,,
ro.build.display.id=00WW_3_10D
ro.product.model=Nokia 8 Sirocco
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   